{
	"name": "dotme",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"typecheck": "astro check",
		"format": "biome check --write ."
	},
	"dependencies": {
		"@astrojs/vercel": "^11.0.11",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.3.5",
		"sharp": "^0.35.5",
		"tailwindcss": "^4.3.3",
		"zod": "^4.0.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@biomejs/biome": "2.3.11",
		"typescript": "^5.9.0"
	}
}
